{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start - 1st Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1st Score - Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup - 2nd Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2nd Score - Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup - 3rd Score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}