{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set Left"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Side Start - 1st Auto"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "SetL4ScoringSlow"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoCoralScoreL4Grp"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Side 1st Score - Pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoGrabCoralAutoGrp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoCoralScoreL4Grp"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Side 2nd Score - Pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoGrabCoralAutoGrp"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoCoralScoreL4Grp"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Side 3rd Score - Pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoGrabCoralAutoGrp"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}