{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7263698630136988,
        "y": 5.294670376712329
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0051369863013697,
        "y": 5.805543664383562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7279537671232876,
        "y": 6.902418664383561
      },
      "prevControl": {
        "x": 2.283904109589041,
        "y": 6.406571061643835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.12501634890181
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.99461679191656
  },
  "useDefaultConstraints": true
}