{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.330427631578947,
        "y": 5.429769736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.070641447368421,
        "y": 6.045559210526315
      },
      "isLocked": false,
      "linkedName": "1st Score"
    },
    {
      "anchor": {
        "x": 1.6741776315789472,
        "y": 7.306003289473683
      },
      "prevControl": {
        "x": 2.4799168243938357,
        "y": 6.880151400430224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1st Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.12501634890181
  },
  "reversed": false,
  "folder": "Example Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.69972255081446
  },
  "useDefaultConstraints": true
}