{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.304066780821918,
        "y": 5.136900684931507
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4610445205479445,
        "y": 6.060980308219177
      },
      "isLocked": false,
      "linkedName": "1st Score"
    },
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 7.067701198630136
      },
      "prevControl": {
        "x": 1.4578119984845739,
        "y": 6.960198284935825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1st Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.12501634890181
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.96375653207355
  },
  "useDefaultConstraints": true
}