{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.040325342465753,
        "y": 4.002461472602739
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7315068493150685,
        "y": 5.069285102739726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.397388698630137,
        "y": 6.932470034246576
      },
      "prevControl": {
        "x": 4.071960616438356,
        "y": 6.81226455479452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.12501634890179
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}