{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.954523026315789,
        "y": 5.256578947368421
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.475955208962124,
        "y": 4.7450124400019265
      },
      "isLocked": false,
      "linkedName": "2nd Score"
    },
    {
      "anchor": {
        "x": 1.6741776315789472,
        "y": 7.306003289473683
      },
      "prevControl": {
        "x": 1.4990391319682148,
        "y": 7.484403137999688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1st Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.12501634890181
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.65675111576046
  },
  "useDefaultConstraints": true
}