{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.694736842105263,
        "y": 5.093009868421053
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.119117937866369,
        "y": 4.759055701606725
      },
      "isLocked": false,
      "linkedName": "3rd Score"
    },
    {
      "anchor": {
        "x": 1.292208904109589,
        "y": 7.037649828767123
      },
      "prevControl": {
        "x": 1.1031983312346105,
        "y": 7.201280520697068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1st Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Vision Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.724745722747436
  },
  "useDefaultConstraints": true
}