{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.954523026315789,
        "y": 2.793
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.596532390415824,
        "y": 3.204119114458281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 1.0874785958904112
      },
      "prevControl": {
        "x": 0.9274667256457063,
        "y": 0.9172353234763904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mirrored pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Archive",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.657
  },
  "useDefaultConstraints": true
}