{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.92828947368421,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.515540204339351,
        "y": 6.003128467238137
      },
      "isLocked": false,
      "linkedName": "Back"
    },
    {
      "anchor": {
        "x": 7.1372003424657535,
        "y": 6.166160102739727
      },
      "prevControl": {
        "x": 7.386631233080843,
        "y": 6.1493009566473935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}