{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.427960526315789,
        "y": 7.411842105263157
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.352557025987325,
        "y": 7.1795576798408485
      },
      "isLocked": false,
      "linkedName": "push point"
    },
    {
      "anchor": {
        "x": 1.6741776315789472,
        "y": 7.306003289473683
      },
      "prevControl": {
        "x": 1.3908509486582314,
        "y": 7.368204699971631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1st Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.12501634890181
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}