{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.427960526315789,
        "y": 7.411842105263157
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.352557025987325,
        "y": 7.1795576798408485
      },
      "isLocked": false,
      "linkedName": "push point"
    },
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 7.067701198630136
      },
      "prevControl": {
        "x": 0.9487794814628461,
        "y": 7.129902609128084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1st Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Archive",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}