{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.318,
        "y": 5.369798801369864
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6688588624415175,
        "y": 5.389412659244241
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 6.318,
        "y": 5.369798801369864
      },
      "prevControl": {
        "x": 6.781836203172664,
        "y": 5.364074478715657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}