{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3208059210526315,
        "y": 2.966611842105263
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.773026315789473,
        "y": 2.851151315789474
      },
      "isLocked": false,
      "linkedName": "Mirrored 1st Auto Score"
    },
    {
      "anchor": {
        "x": 1.6741776315789472,
        "y": 0.694
      },
      "prevControl": {
        "x": 1.4325689549335086,
        "y": 0.6297719113655097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mirrored 1st Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.53612903440268
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.76101141720856
  },
  "useDefaultConstraints": true
}