{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 1.0874785958904112
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5686559436195382,
        "y": 1.2020415301803349
      },
      "isLocked": false,
      "linkedName": "mirrored pickup"
    },
    {
      "anchor": {
        "x": 1.8858552631578944,
        "y": 1.206
      },
      "prevControl": {
        "x": 1.331947358605916,
        "y": 0.9993746676449968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 50.906
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}