{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 1.0874785958904112
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5393615417423259,
        "y": 1.1474105734301592
      },
      "isLocked": false,
      "linkedName": "mirrored pickup"
    },
    {
      "anchor": {
        "x": 2.0109375,
        "y": 1.119
      },
      "prevControl": {
        "x": 1.7697107085377572,
        "y": 1.0533521890629114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}