{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.19703947368421,
        "y": 2.532
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.150734928595977,
        "y": 2.445169108424223
      },
      "isLocked": false,
      "linkedName": "Mirrored Start"
    },
    {
      "anchor": {
        "x": 5.571,
        "y": 2.532
      },
      "prevControl": {
        "x": 6.0709855801915165,
        "y": 2.573952819226243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.4141435905017
  },
  "reversed": false,
  "folder": "Mirrored Vision Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}