{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.954523026315789,
        "y": 2.7430000000000003
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.419015005507731,
        "y": 3.0186391248036757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 1.0874785958904112
      },
      "prevControl": {
        "x": 1.0112942391257191,
        "y": 0.9702519194727761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mirrored pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Archive",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.00867722931003
  },
  "useDefaultConstraints": true
}