{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 7.067701198630136
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2336297854340237,
        "y": 6.536924670457236
      },
      "isLocked": false,
      "linkedName": "1st Pickup"
    },
    {
      "anchor": {
        "x": 3.4559075342465753,
        "y": 6.346468321917809
      },
      "prevControl": {
        "x": 3.1971829087230237,
        "y": 6.485868568676443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd & 3rd Auto Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.7,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.12501634890181
  },
  "useDefaultConstraints": true
}