{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6741776315789472,
        "y": 7.306003289473683
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.116365114017421,
        "y": 6.9181826210258865
      },
      "isLocked": false,
      "linkedName": "1st Pickup"
    },
    {
      "anchor": {
        "x": 3.694736842105263,
        "y": 5.449013157894736
      },
      "prevControl": {
        "x": 3.018554840037864,
        "y": 6.054732074708899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.65675111576046
  },
  "reversed": false,
  "folder": "Example Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.12501634890181
  },
  "useDefaultConstraints": true
}