{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2321061643835618,
        "y": 7.067701198630136
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6227739726027397,
        "y": 7.142829623287671
      },
      "isLocked": false,
      "linkedName": "1st Pickup"
    },
    {
      "anchor": {
        "x": 2.0109375,
        "y": 6.930756578947368
      },
      "prevControl": {
        "x": 1.8331335616438356,
        "y": 7.293086472602741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd & 3rd Auto Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -52.37376636133021
  },
  "reversed": false,
  "folder": "Vision Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}