{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.957,
        "y": 6.78217213114754
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.437885836962286,
        "y": 6.781670972758732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.624,
        "y": 6.782
      },
      "prevControl": {
        "x": 7.873991762485884,
        "y": 6.779970544604856
      },
      "nextControl": {
        "x": 7.374008237514115,
        "y": 6.784029455395144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.119,
        "y": 6.623
      },
      "prevControl": {
        "x": 6.402216718727811,
        "y": 7.178101424416574
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.21,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}