{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.257405821917809,
        "y": 7.263035102739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.313675878118978,
        "y": 6.466273361087747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.330427631578947,
        "y": 5.429769736842105
      },
      "prevControl": {
        "x": 5.994394724100173,
        "y": 6.235605369986149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1st Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.69972255081446
  },
  "reversed": false,
  "folder": "Example Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}