{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.317508561643836,
        "y": 5.369798801369864
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1404041529727085,
        "y": 5.35772258180207
      },
      "isLocked": false,
      "linkedName": "Start"
    },
    {
      "anchor": {
        "x": 5.093707191780822,
        "y": 5.2195419520547945
      },
      "prevControl": {
        "x": 5.3418903101938,
        "y": 5.189456411760334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1st Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207355
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}