{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.828381849315068,
        "y": 6.737136130136986
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.699757910458187,
        "y": 6.52276289870885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.995248287671233,
        "y": 4.062564212328767
      },
      "prevControl": {
        "x": 6.187303607570577,
        "y": 4.222610312244887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}